<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chota Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <main>
        <div class="msg-container hide">
            <h1 class="msg">Winner</h1>
            <button class="nw-btn">New Game</button>
        </div>
        <h1>Chota Game</h1>  
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset">Reset Game</button>
    </main>
    <script src="game.js"></script>
</body>
</html>